#BlueJ package file
objectbench.height=95
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.8517441860465116
package.editor.height=579
package.editor.width=1230
package.editor.x=0
package.editor.y=29
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=excepciones
target1.type=PackageTarget
target1.width=120
target1.x=406
target1.y=263
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=135
target2.y=171
target3.height=82
target3.name=estructurasDeDatos
target3.type=PackageTarget
target3.width=130
target3.x=341
target3.y=96
