#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8152173913043478
package.editor.height=518
package.editor.width=1226
package.editor.x=397
package.editor.y=157
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=diccioSpaEng.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=ejemplos
target2.type=PackageTarget
target2.width=120
target2.x=180
target2.y=280
target3.height=82
target3.name=aplicaciones
target3.type=PackageTarget
target3.width=120
target3.x=230
target3.y=100
target4.height=82
target4.name=librerias
target4.type=PackageTarget
target4.width=120
target4.x=420
target4.y=100
target5.height=70
target5.name=LabTests1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
