#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
dependency2.from=ListaConPIPlusMap
dependency2.to=ListaConPI
dependency2.type=UsesDependency
objectbench.height=83
objectbench.width=858
package.divider.horizontal=0.6407407407407407
package.divider.vertical=0.8691860465116279
package.editor.height=578
package.editor.width=1230
package.editor.x=0
package.editor.y=187
package.frame.height=788
package.frame.width=1386
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaConPIPlusMap
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=170
target1.x=130
target1.y=380
target2.height=70
target2.name=Cola
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=ListaConPI
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Map
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1180
target4.y=230
target5.height=70
target5.name=ColaPrioridad
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=10
target5.y=190
