#BlueJ package file
objectbench.height=224
objectbench.width=856
package.divider.horizontal=0.6411589895988113
package.divider.vertical=0.6413043478260869
package.editor.height=406
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=70
target2.name=LEGListaConPIOrdenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=420
target2.y=130
target3.height=70
target3.name=LEGListaConPI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=50
target3.y=130
