#BlueJ package file
objectbench.height=167
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8179916317991632
package.editor.height=775
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MonticuloBinarioR0
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=240
target2.height=70
target2.name=MonticuloBinario
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=210
target2.y=160
target3.height=70
target3.name=TestMonticuloBinarioR0
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=160
