#BlueJ package file
dependency1.from=ModuloAutorizacion
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=TestModuloAutorizacion
dependency2.to=ModuloAutorizacion
dependency2.type=UsesDependency
dependency3.from=TestUnion
dependency3.to=Par
dependency3.type=UsesDependency
objectbench.height=184
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ModuloAutorizacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=80
target10.height=70
target10.name=Test5Map
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=210
target2.height=70
target2.name=Par
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=110
target3.height=70
target3.name=TestModuloAutorizacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=190
target4.height=70
target4.name=Test1Map
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=350
target5.height=70
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=320
target6.height=70
target6.name=AnalizadorDeTexto
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=90
target6.y=470
target7.height=70
target7.name=RadarApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=370
target8.height=70
target8.name=TestUnion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=470
target9.height=70
target9.name=Matricula
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=320
