#BlueJ package file
objectbench.height=274
objectbench.width=734
package.divider.horizontal=0.5505200594353641
package.divider.vertical=0.5636645962732919
package.editor.height=356
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=410
target1.y=120
target2.height=82
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=120
target2.x=284
target2.y=34
target3.height=82
target3.name=deDispersion
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=120
target4.height=82
target4.name=modelos
target4.type=PackageTarget
target4.width=120
target4.x=250
target4.y=120
