#BlueJ package file
dependency1.from=Prueba
dependency1.to=BuscadorDeLaBibl
dependency1.type=UsesDependency
dependency2.from=Prueba
dependency2.to=Termino
dependency2.type=UsesDependency
dependency3.from=BuscadorDeLaBibl
dependency3.to=Termino
dependency3.type=UsesDependency
dependency4.from=TestEficiencia
dependency4.to=Termino
dependency4.type=UsesDependency
dependency5.from=TestEficiencia
dependency5.to=BuscadorDeLaBibl
dependency5.type=UsesDependency
objectbench.height=288
objectbench.width=742
package.divider.horizontal=0.5548148148148148
package.divider.vertical=0.5712209302325582
package.editor.height=386
package.editor.width=1217
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=lista10.txt
target2.type=TextTarget
target2.width=120
target2.x=150
target2.y=110
target3.height=70
target3.name=Prueba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=360
target4.height=70
target4.name=BuscadorDeLaBibl
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=80
target4.y=340
target5.height=70
target5.name=lista.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=TestEficiencia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=240
