#BlueJ package file
dependency1.from=TablaHashNodos
dependency1.to=EntradaHashNodo
dependency1.type=UsesDependency
dependency2.from=TablaHash
dependency2.to=EntradaHash
dependency2.type=UsesDependency
objectbench.height=152
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.7688953488372093
package.editor.height=522
package.editor.width=1230
package.editor.x=0
package.editor.y=85
package.frame.height=788
package.frame.width=1386
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=110
target2.height=70
target2.name=TestTablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=310
target3.height=70
target3.name=TablaHash
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=620
target3.y=170
target4.height=70
target4.name=EntradaHashNodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=80
target4.y=220
target5.height=70
target5.name=TablaHashNodos
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=310
target5.y=350
